<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 6</title>
    <style type="text/css">
        input [type = text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ffffff;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input [type = submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input [type = submit]:hover {
            background-color: #45a049;
        }

        .div {
            border-radius: 5px;
            background-color: #97cbff;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h3>CSS untuk style sebuah HTML Form </h3>
    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="first_name" placeholder="Your name"><br>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="last_name" placeholder="last name"><br>
            
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
            </select>

            <input type="submit" value="submit">
        </form>
    </div>

</body>
</html>